program Tugas_7;
uses crt;
var
    AngkaBulan: integer;
begin
    clrscr;

    writeln();
    writeln('======= Penginputan Nama Bulan =======');
    writeln('======================================');
    writeln('Input Angka Antara 1 - 12 : ');
    read(AngkaBulan);

case AngkaBulan of
    1: writeln('Bulan ke 1 Adalah : January');
    2: writeln('Bulan ke 2 Adalah : February');
    3: writeln('Bulan ke 3 Adalah : March');
    4: writeln('Bulan ke 4 Adalah : April');
    5: writeln('Bulan ke 5 Adalah : May');
    6: writeln('Bulan Ke 6 Adalah : June');
    7: writeln('Bulan ke 7 Adalah : July');
    8: writeln('Bulan ke 8 Adalah : August');
    9: writeln('Bulan ke 9 Adalah : September');
    10: writeln('Bulan ke 10 Adalah : October');
    11: writeln('Bulan ke 11 Adalah : November');
    12: writeln('Bulan ke 12 Adalah : December');
else
    writeln('Angka yang Anda masukan vidak valid');
    end;
    readln;
end.
